[tox]
minversion = 1.4.2
skipsdist = True

[testenv:black]
deps =
  black >= 22.0, < 23.0

commands =
  black -v --check --diff .github

[testenv:flake8]
deps =
  flake8

commands =
  flake8 .github

[testenv:isort]
deps =
  isort

commands =
  isort --check .github

[testenv:mypy]
deps =
  mypy

commands =
  mypy .github

[testenv:black_format]
deps =
  {[testenv:black]deps}

commands =
  black -v {posargs}

[testenv:linters]

deps =

  {[testenv:black]deps}
  {[testenv:flake8]deps}
  {[testenv:isort]deps}
  {[testenv:mypy]deps}

commands =

  {[testenv:black]commands}
  {[testenv:flake8]commands}
  {[testenv:isort]commands}
  {[testenv:mypy]commands}