[tox]
minversion = 1.6
skipsdist = True
envlist = pytest

[testenv]
basepython = python3
install_command = pip install {opts} {packages}

[testenv:venv]
commands = {posargs}

[testenv:pytest]
deps =
  pytest
  testtools
  pyyaml
commands = pytest {posargs}